CSAssist/ChatBox.xaml

<UserControl x:Class="CSAssist.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAssist"
             mc:Ignorable="d"  Height="38.134" Width="306.144">
    <Border Padding="5">
        <Grid>
            <Border CornerRadius="10"
                    Padding="4"
                    Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Name="name"
                        Grid.Column="0"
                        VerticalAlignment ="Center"
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontFamily="맑은 고딕"
                        FontSize="15"
                        Text="{Binding Name}"/>
                    <TextBlock
                        Name="msg"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="Blue"
                        FontFamily="맑은 고딕"
                        FontSize="15"
                        Height="Auto"
                        Text="{Binding Message}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
