CSAssist/ChatBox.xaml

<UserControl x:Class="CSAssist.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSAssist"
             mc:Ignorable="d">
    <Border Padding="5">
        <Grid>
            <Border CornerRadius="10"
                    Padding="4"
                    MouseDown="Border_MouseDown">
                <Grid MouseDown="Border_MouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:OutlinedTextBlock
                        x:Name="name"
                        Grid.Row="0"
                        VerticalAlignment ="Center"
                        TextWrapping="Wrap"
                        Stroke="Black"
                        StrokeThickness="1"
                        FontFamily="맑은 고딕"
                        FontSize="18"
                        Fill="Green"
                        MouseDown="Border_MouseDown"
                        Text="{Binding Name}" FontWeight="Bold"/>
                    <local:OutlinedTextBlock
                        x:Name="msg"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Stroke="Black"
                        StrokeThickness="1"
                        Fill="White"
                        FontFamily="맑은 고딕"
                        FontSize="18"
                        Height="Auto"
                        MouseDown="Border_MouseDown"
                        Text="{Binding Message}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
